[gd_scene load_steps=16 format=3 uid="uid://b8yfpctd346yn"]

[ext_resource type="Texture2D" uid="uid://we8hwnqg7r5o" path="res://assets/imag/boardBun.png" id="6_6wqyl"]
[ext_resource type="Texture2D" uid="uid://bvje7g5afj256" path="res://assets/imag/altpatrat.jpg" id="7_netbk"]
[ext_resource type="Texture2D" uid="uid://difgtfocgi7uc" path="res://assets/imag/games_20241004_225652_0000.png" id="8_g67n6"]
[ext_resource type="Texture2D" uid="uid://dghf2uc2v41u6" path="res://assets/imag/Moon.png" id="9_ql0c4"]
[ext_resource type="Texture2D" uid="uid://c7ul3i3u4yins" path="res://assets/imag/Trapped.png" id="10_ek6h1"]
[ext_resource type="Texture2D" uid="uid://dhbst7844ywb7" path="res://assets/imag/Map.png" id="11_6iibo"]
[ext_resource type="Texture2D" uid="uid://l63odsfsysvg" path="res://assets/imag/Vevescartz.png" id="12_8r0vw"]
[ext_resource type="Texture2D" uid="uid://prjre87gktq3" path="res://assets/imag/Ladder.png" id="12_mnx5q"]
[ext_resource type="Texture2D" uid="uid://cbrharjf0mxvv" path="res://assets/imag/QuestionMark.png" id="13_1dtiy"]
[ext_resource type="Script" path="res://vevescartz.gd" id="13_g7d0t"]
[ext_resource type="Script" path="res://dice.gd" id="13_lko6t"]
[ext_resource type="Texture2D" uid="uid://0meuw4skdc6m" path="res://assets/imag/dicesimple.png" id="14_1cear"]
[ext_resource type="Texture2D" uid="uid://d0i4147ky81o4" path="res://assets/imag/Rocks.png" id="14_eybdp"]
[ext_resource type="Texture2D" uid="uid://dmugvsyfk2mec" path="res://assets/imag/Waves.png" id="15_utscx"]
[ext_resource type="Texture2D" uid="uid://ba7ovp02ytt03" path="res://assets/imag/Wings.png" id="16_hdh2f"]

[node name="Node2D" type="Node2D"]

[node name="PicsArt10-04-07_33_17" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(2240, 1120)
scale = Vector2(2.35318, 2.21782)
texture = ExtResource("6_6wqyl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1856, 1216)
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true

[node name="Path" type="Node2D" parent="."]

[node name="Path19" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 1792.0
offset_right = 896.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path20Question" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 1568.0
offset_right = 896.0
offset_bottom = 1792.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path21" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 1344.0
offset_right = 896.0
offset_bottom = 1568.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path22Moon" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 1120.0
offset_right = 896.0
offset_bottom = 1344.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path23" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 896.0
offset_right = 896.0
offset_bottom = 1120.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path24Trap" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 672.0
offset_right = 896.0
offset_bottom = 896.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path25Question" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 448.0
offset_right = 896.0
offset_bottom = 672.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path7Mlastina" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 1792.0
offset_right = 3584.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path6" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 1568.0
offset_right = 3584.0
offset_bottom = 1792.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path5Question" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 1344.0
offset_right = 3584.0
offset_bottom = 1568.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path4Trap" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 1120.0
offset_right = 3584.0
offset_bottom = 1344.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path3" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 896.0
offset_right = 3584.0
offset_bottom = 1120.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path2Stone" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 672.0
offset_right = 3584.0
offset_bottom = 896.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path1" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 448.0
offset_right = 3584.0
offset_bottom = 672.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path26" type="NinePatchRect" parent="Path"]
offset_left = 672.0
offset_top = 224.0
offset_right = 896.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path27" type="NinePatchRect" parent="Path"]
offset_left = 896.0
offset_top = 224.0
offset_right = 1120.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path28" type="NinePatchRect" parent="Path"]
offset_left = 1120.0
offset_top = 224.0
offset_right = 1344.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path29Question" type="NinePatchRect" parent="Path"]
offset_left = 1344.0
offset_top = 224.0
offset_right = 1568.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path30" type="NinePatchRect" parent="Path"]
offset_left = 1568.0
offset_top = 224.0
offset_right = 1792.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path31Wings" type="NinePatchRect" parent="Path"]
offset_left = 1792.0
offset_top = 224.0
offset_right = 2016.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path32" type="NinePatchRect" parent="Path"]
offset_left = 2016.0
offset_top = 224.0
offset_right = 2240.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path33Trap" type="NinePatchRect" parent="Path"]
offset_left = 2240.0
offset_top = 224.0
offset_right = 2464.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path34Question" type="NinePatchRect" parent="Path"]
offset_left = 2464.0
offset_top = 224.0
offset_right = 2688.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path35" type="NinePatchRect" parent="Path"]
offset_left = 2688.0
offset_top = 224.0
offset_right = 2912.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path36Ladder" type="NinePatchRect" parent="Path"]
offset_left = 2912.0
offset_top = 224.0
offset_right = 3136.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path18" type="NinePatchRect" parent="Path"]
offset_left = 896.0
offset_top = 1792.0
offset_right = 1120.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path17Map" type="NinePatchRect" parent="Path"]
offset_left = 1120.0
offset_top = 1792.0
offset_right = 1344.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path16" type="NinePatchRect" parent="Path"]
offset_left = 1344.0
offset_top = 1792.0
offset_right = 1568.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path15" type="NinePatchRect" parent="Path"]
offset_left = 1568.0
offset_top = 1792.0
offset_right = 1792.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path14Trap" type="NinePatchRect" parent="Path"]
offset_left = 1792.0
offset_top = 1792.0
offset_right = 2016.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path13" type="NinePatchRect" parent="Path"]
offset_left = 2016.0
offset_top = 1792.0
offset_right = 2240.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path12Question" type="NinePatchRect" parent="Path"]
offset_left = 2240.0
offset_top = 1792.0
offset_right = 2464.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path11Waterfall" type="NinePatchRect" parent="Path"]
offset_left = 2464.0
offset_top = 1792.0
offset_right = 2688.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path10" type="NinePatchRect" parent="Path"]
offset_left = 2688.0
offset_top = 1792.0
offset_right = 2912.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path9Question" type="NinePatchRect" parent="Path"]
offset_left = 2912.0
offset_top = 1792.0
offset_right = 3136.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path8" type="NinePatchRect" parent="Path"]
offset_left = 3136.0
offset_top = 1792.0
offset_right = 3360.0
offset_bottom = 2016.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Path37Question" type="NinePatchRect" parent="Path"]
offset_left = 3136.0
offset_top = 224.0
offset_right = 3360.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="StartingPoint" type="NinePatchRect" parent="Path"]
offset_left = 3360.0
offset_top = 224.0
offset_right = 3584.0
offset_bottom = 448.0
texture = ExtResource("7_netbk")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GameChallenges" type="Node2D" parent="."]

[node name="Trapped" type="Sprite2D" parent="GameChallenges"]
position = Vector2(1792, 1792)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("10_ek6h1")
centered = false

[node name="Trapped4" type="Sprite2D" parent="GameChallenges"]
position = Vector2(672.002, 672.002)
scale = Vector2(0.235789, 0.239415)
texture = ExtResource("10_ek6h1")
centered = false

[node name="Moon" type="Sprite2D" parent="GameChallenges"]
position = Vector2(672, 1120)
scale = Vector2(0.232444, 0.23431)
texture = ExtResource("9_ql0c4")
centered = false

[node name="Games202410042256520000" type="Sprite2D" parent="GameChallenges"]
position = Vector2(3471.55, 1904)
scale = Vector2(0.231137, 0.232365)
texture = ExtResource("8_g67n6")

[node name="Trapped2" type="Sprite2D" parent="GameChallenges"]
position = Vector2(3360, 1120)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("10_ek6h1")
centered = false

[node name="Trapped3" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2240, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("10_ek6h1")
centered = false

[node name="Map" type="Sprite2D" parent="GameChallenges"]
position = Vector2(1120, 1792)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("11_6iibo")
centered = false

[node name="Ladder" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2912, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("12_mnx5q")
centered = false

[node name="QuestionMark" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2912, 1792)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark2" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2240, 1792)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark3" type="Sprite2D" parent="GameChallenges"]
position = Vector2(3360, 1344)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark4" type="Sprite2D" parent="GameChallenges"]
position = Vector2(3136, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark5" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2464, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark6" type="Sprite2D" parent="GameChallenges"]
position = Vector2(672.002, 1568)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark7" type="Sprite2D" parent="GameChallenges"]
position = Vector2(672.002, 448.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="QuestionMark8" type="Sprite2D" parent="GameChallenges"]
position = Vector2(1344, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("13_1dtiy")
centered = false

[node name="Rocks" type="Sprite2D" parent="GameChallenges"]
position = Vector2(3360, 672.002)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("14_eybdp")
centered = false

[node name="Waves" type="Sprite2D" parent="GameChallenges"]
position = Vector2(2464, 1792)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("15_utscx")
centered = false

[node name="Wings" type="Sprite2D" parent="GameChallenges"]
position = Vector2(1792, 224.003)
scale = Vector2(0.235789, 0.235789)
texture = ExtResource("16_hdh2f")
centered = false

[node name="veverita" type="Sprite2D" parent="."]
position = Vector2(3360, 224)
scale = Vector2(0.113418, 0.113418)
texture = ExtResource("12_8r0vw")
centered = false
script = ExtResource("13_g7d0t")

[node name="Dice" type="Node" parent="."]
script = ExtResource("13_lko6t")

[node name="DiceFace" type="Sprite2D" parent="Dice"]
position = Vector2(4032, 672)
scale = Vector2(0.153002, 0.153002)
texture = ExtResource("14_1cear")

[node name="Button" type="Button" parent="Dice"]
modulate = Color(1, 1, 1, 0)
offset_left = 3808.0
offset_top = 448.0
offset_right = 4256.0
offset_bottom = 896.0
